# Frienner

./: README.md
Frienner/: build.gradle  settings.gradle
Frienner/app/: build.gradle
Frienner/app/src/androidTest/java/com/example/frienner/: ExampleInstrumentedTest.kt
Frienner/app/src/main/: AndroidManifest.xml
Frienner/app/src/main/java/com/example/frienner/: AddScheduleActivity.kt  GlobalApplication.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
Frienner/app/src/main/java/com/example/frienner/Login/: SignInActivity.kt
Frienner/app/src/main/java/com/example/frienner/calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarDecorators.kt  CalendarViewModel.kt  DatePickerFragment.kt  EntryAdapter.kt  GroupSharedViewModel.kt  HomeBottomSheetFragment.kt  HomeFragment.kt  HomeViewModel.kt  MaterialCalendarFragment.kt  SpinnerDatePickerDialog.kt
Frienner/app/src/main/java/com/example/frienner/ui/theme/: Color.kt  Theme.kt  Type.kt
Frienner/app/src/main/res/drawable/: calendar_circle_today.xml  edittext_background.xml  ic_back.xml  ic_search.xml
Frienner/app/src/main/res/layout/: activity_addschedule.xml  activity_sign_in.xml  activity_sign_up.xml  calendar_fragment.xml  fragment_date_picker.xml  fragment_material_calendar.xml  item_date.xml
Frienner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frienner/app/src/test/java/com/example/frienner/: ExampleUnitTest.kt
Frienner/gradle/wrapper/: gradle-wrapper.properties
