pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // PREFER_SETTINGS로 변경
    repositories {
        google()
        mavenCentral()
        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" }
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
        maven { url 'https://jitpack.io' }  // JitPack 리포지토리 추가
    }
}

rootProject.name = "Frienner"
include ':app'
